# vscode-git

./: 101_유노코딩_메신저.txt  30min_day.txt  AI coding.txt  AI prompt.txt  AI&프로그래밍.txt  Anki 카드 자동생성.txt  Anki 카드 자동생성2.txt  Anki 카드 자동생성3.txt  Anki 카드 자동생성4.txt  Anki_250715.txt  Anki_250719_speak.txt  DS_drive through.txt  Dsnack.txt  Firebase.txt  Jim's Lang.txt  Jim's_1_Anki_250715.txt  Jim's_2_Anki_250715.txt  Jim's_3_Anki_250715.txt  Jim's_4_Anki_250715.txt  Jim's_5_Anki_250715.txt  Jim's_생영1_Anki_250715.txt  KINO 키노.txt  MA_Strategy_Backtest_FindMa.py  MA_Strategy_Backtest_Single.py  Multicampus 수강이력2.txt  Office 응급키트_워드.txt  PHP_XWAPP.txt  Plotly Tutorial.txt  Spring boot 강의 요약.txt  class101-웹 코딩 수업.txt  data_to_minitab.txt  flask.txt  flask_2409.txt  java_exel.txt  jump to flask.txt  jupyter.txt  kospi.db  mybatis_jpa.txt  n8n 노코드 자동화.txt  ohmy.txt  (+32 more)
C101_heko/: Class101 Web · 프론트엔드.txt  Class101-코드제로.txt  Class101_혜코.txt  ExchListForm.js  mybatis-config.xml  pom.xml  root-context.xml  servlet-context.xml  web.xml  국가명_국가코드.csv  여행경비계산기 UI.html  환율목록 및 환율계산기 UI.html
Excel-Based-Employee-Management-System_Python-CRUD-Application-main/: DBhandler_format.py  Employee_Management_CRUD.py  MySQL_connect.py  README.md
Prac_Flask/: application.py  database.csv  database.py  test.ipynb
Prac_Flask/static/css/: style.css
Prac_Flask/templates/: apply.html  apply_photo.html  hello.html  house_info.html  list.html
SQL 2021.09.22/: Code8-1.py  Code8-9.py
웹페이지 실습/: main.html  main0.html  style.css  style0.css
호두감자/: Fin_color.html
호두감자/2편/: url.txt
호두감자/국내주식 강의/: url.txt
호두감자/네이버 부동산/: a.html  url.txt
호두감자/미주분석/: url.txt
호두감자/미주분석/backend/: ai_summary_generator.py  analyze_13f.py  analyze_etf_flows.py  analyze_volume.py  create_us_daily_prices.py  economic_calendar.py  final_report_generator.py  insider_tracker.py  macro_analyzer.py  options_flow.py  portfolio_risk.py  requirements.txt  sector_heatmap.py  smart_money_screener_v2.py  update_all.py
호두감자/미주분석/web/: flask_app.py
호두감자/미주분석/web/templates/: index.html
호두감자/비트코인 자동분석/: url.txt
