1차시 빅데이터를 알고 데이터 분석 과정 이해하기

2차시 다양한 데이터 수집 방법 알아보기

3차시 데이터 다듬기(1)

4차시 데이터 다듬기(2)

5차시 필요한 데이터를 수준 있게 뽑아내기(1)

6차시 필요한 데이터를 수준 있게 뽑아내기(2)

7차시 데이터 속성 탐색하기

8차시 가상분석으로 데이터 예측하기

9차시 주장에 대한 참과 거짓 판단하기

10차시 주장에 대한 참과 거짓 판단하기(등분산 T-test)

11차시 주장에 대한 참과 거짓 판단하기(비동질성 T-test)

12차시 주장에 대한 참과 거짓 판단하기(대응표본 T-test/분산분석)

13차시 속성간의 관계 찾기

14차시 데이터로 미래 예측하기(1)

15차시 데이터로 미래 예측하기(2)

16차시 여러 데이터로 미래 예측하여 문제 해결하기

==================================================================================================================================

1차시 빅데이터를 알고 데이터 분석 과정 이해하기

2차시 다양한 데이터 수집 방법 알아보기

3차시 데이터 다듬기(1)
결측값 처리 (1)
① 실습 03 -01 파일을 열고, [결측값삭제] 시트를 연다.
② 빈 셀을 선택하는 방법 (1)
    [홈] – [조건부 서식] – [보다 작음] 순으로 클릭한다.
③ 빈 셀을 선택하는 방법 (2) 
    [편집] – [찾기 및 선택] – [이동 옵션] – [빈 셀] 순으로 클릭한다.
④ [마우스 오른쪽 버튼] – [삭제] 순으로 클릭한다.
⑤ 빈 셀은 반드시 레코드 단위로 삭제해야 한다.

결측값 처리 (2)
결측값 대체
① 실습 03 -01 파일을 열고, [결측값 대체] 시트를 연다.
② 필요한 데이터 영역을 지정 후, [홈] – [편집] – [찾기 및 선택] – [이동 옵션] – [빈 셀] 순으로 클릭한다.
③ 수식입력줄에 [0] 입력 – [Ctrl + Enter]를 클릭한다.

결측값 표기
① 실습 03 -01 파일을 열고, [결측값 표기] 시트를 연다.
② [데이터 선택] – [홈] – [편집] – [찾기 및 선택] – [이동 옵션] – [빈 셀] 순으로 클릭한다.
③ 수식입력줄에 [NA]입력 – [Ctrl + Enter]를 클릭한다.

이상값 처리 (1)
① 실습 03 -01 파일을 열고, [이상치 (박스플롯 )] 시트를 연다.
② [삽입] – [차트] – [통계 차트 삽입] – [상자 수염] 순으로 클릭한다.
③ 이상치를 확인한다.
④ F4 셀을 클릭한 후, 수식입력줄에 =IF(OR(E4>160,E4<40),1,0)를 입력한다.

이상값 처리 (2)
① 실습 03 -01 파일을 열고, [이상치 (함수로 )] 시트를 연다.
② I4 셀을 클릭한 후, 수식입력줄에 =QUARTILE.EXC( )를 입력한다.
③ 함수 (fx )클릭 후, 함수 인수 창 Array에 E4:E28을 입력 혹은 데이터를 선택하고 , Quart에 1을 입력한다.
④ I5 에 셀을 클릭한 후, 수식입력줄에 =QUARTILE.EXC( )를 입력한다.
⑤ 함수 (fx )클릭 후, 함수 인수 창에 Array에 E4:E28을 입력 혹은 데이터를 선택하고, Quart에 3을 입력한다.
⑥ I6 을 클릭한 후, =I5-I4 를 입력한다.
⑦ I7 셀을 클릭한 후, 수식입력줄에 =I4 -1.5*I6를 입력한다.
⑧ I8 셀을 클릭한 후, 수식입력줄에 =I5+1.5*I6를 입력한다.
⑨ F4 셀을 클릭한 후, 수식입력줄에 =IF(OR(E4<I7,E4>I8),1,0)를 입력한다.
⑩ 수식에서 I7 과 I8 을 절대값으로 변경하기 위하여 [F4]를 클릭하거나 , 수식을 =IF(OR(E4<$I＄7,E4>$I＄8),1,0)로 수정한다.
⑪ F4 오른쪽 하단모서리에서 F28까지 드래그하여 이상치를 발견한다.
⑫ 발견한 이상치는 선택하여 삭제한다.


4차시 데이터 다듬기(2)
텍스트 나누기로 데이터 분리
① 실습 04 -01 파일을 열고, [텍스트분리하기] 시트를 연다.
② 텍스트를 분리하는 방법 
    [원하는 데이터 선택] – [데이터] – [텍스트 나누기] 순으로 클릭한다.
    [구분 기호로 분리됨] 선택 후 다음을 클릭한다. 
    [기타] 선택 후 Shift 누른 상태에서 [:] 입력 후 다음을 클릭한다.
    열 데이터 서식은 [일반]으로 체크 후 완료한다.
③ 학년과 전공, 학년의 데이터 셀 지정 후 [잘라내기] – [학년]에 클릭 후 [Ctrl+v]로 옮긴다.
④ 이후 필요 없는 열은 삭제한다.

문자열 함수를 사용하여 텍스트 분리
① 실습 04 -01 파일을 열고, [텍스트분리 (함수 )] 시트를 연다.
② 학년 (숫자) 분리하기 
    [=LEFT(C4,FIND(":",C4)-1)를 입력한다.
③ 전공 (글자) 분리하기 
    [=RIGHT(C4,LEN(C4)-FIND(":",C4))]를 입력한다.
    LEN 함수를 통해 가장 오른쪽에서 콜론 전까지의 길이만 남긴다.
④ 텍스트 분리하기 또는 함수를 이용한 텍스트 분리하기 중 사용하기 편한 방법으로 활용해 본다.

데이터 정렬
① 실습 04 -01 파일을 열고, [데이터정렬] 시트를 연다.
② 전공을 기준으로 정렬하고, [전공]이 같을 경우, 학년의 오름차순 기준으로 정렬한다.
③ [데이터] 탭 – [정렬 및 필터] - [정렬] 순으로 클릭한다.
④ [전공], [오름차순]을 선택 후, [기준 추가]를 눌러 [학년], [오름차순]을 선택한다.

전처리 종합 실습
① 실습 04 -02 파일을 열고, [고객만족도조사] 시트를 연다.
② 빈 셀(결측치 )찾는 방법 
    해당 데이터 셀을 모두 클릭 후 [홈] 탭 – [찾기 및 선택] – [이동 옵션]을 클릭한다 .이후 [빈 셀]을 클릭한다.
③ 빈 셀에 평균값을 삽입하는 방법 
    해당 속성의 데이터 모두 선택 시, 하단에 평균값이 제시된다.
    단, [ 마우스 우 클릭] – [평균] 체크가 안 되어 있으면 하단에 평균값이 안 나온다.
    [홈] 탭 – [찾기 및 선택] – [이동 옵션] – [빈 셀] 순으로 클릭하고, 
    [6.91] 입력 후 [CTRL + ENTER]를 누른다.
④ 박스 플롯을 이용하여 이상치 제거하는 방법 
    해당 데이터 셀을 모두 클릭 후 [삽입] – [차트] – [통계 차트 삽입] – [박스 플롯] 순으로 클릭한다.
    [=IF(G2>=4000,1,0)]를 입력한다.
    [데이터 ] 탭 – [정렬 및 필터] - [필터] 순으로 클릭하여 이상치 (1) 값을 찾은 후 삭제한다.
    단, 이상치는 대체가 아닌 제거로 진행되어야 한다.
⑤ 텍스트 분리하는 방법
    텍스트 분리 전,빈 셀을 삽입한다.
    해당하는 데이터 전체를 선택 후 [데이터] 탭 – [데이터 도구] – [텍스트 나누기] 순으로 선택한 후, [구분 기호로 분리됨] – [공백]을 선택한다.


5차시 필요한 데이터를 수준 있게 뽑아내기(1)
데이터 정렬
① 실습 05 -1 파일을 열고, [데이터정렬] 시트를 연다.
② 다음과 같은 기준으로 정렬하려고 한다.
    학년을 기준으로 오름차순 정렬 , 학년이 같을 경우, 총합을 기준으로 내림차순 정렬
③ [데이터] 탭 – [정렬] 순으로 클릭한다.
④ 정렬 기준을 [학년 -셀 값-오름차순], [총합 -셀 값-내림차순]으로 정리한다.
⑤ 데이터에 필드명이 있다면 [내 데이터에 머리글 표시]를 체크해야 한다.
⑥ [내 데이터에 머리글 표시]를 해제할 경우 필드명까지 정렬되니 주의해야 한다.

데이터 부분합 (1)
① 실습 05 -1 파일을 열고, [부분합 (평균)] 시트를 연다.
② 부분합에서 가장 먼저 해야 할 일은 그룹핑 해야 하는 그룹을 정렬하는 것이다.
③ 데이터 정렬하는 방법 [데이터] 탭 – [정렬] 순으로 클릭 후, 학년을 기준으로 오름차순 정렬한다.
④ 데이터 부분합 하는 방법 [데이터] 탭 – [개요] – [부분합] 순으로 클릭 후, 
    [학년] – [평균] – [중간 및 기말 체크] – 새로운 값으로 대치 및 데이터 데이터 데이터 아래에 요약 표시를 체크한다.
⑤ 학년별 중간 /기말의 평균만 확인한다.

데이터 부분합 (2)
① 실습 05 -1 파일을 열고, [부분합 (평균과최대값)] 시트를 연다.
② 학년별 최대값을 구하는 방법 
    [데이터] 탭 – [개요] – [부분합] 순으로 클릭한다.
    [학년] – [최대값] 체크 후 중간 및 기말을 선택한다.
③ [새로운 값으로 대치]는 체크하지 않는다.
④ [새로운 값으로 대치]를 체크할 경우, 기존 값이 지워지므로 체크 해지하도록 한다.

데이터 부분합 실습 문제 1
① 실습 05 -1 파일을 열고, [부분합실습문제 1] 시트를 연다.
② 지점별 기준으로 정렬하는 방법 
     [데이터] 탭 – [정렬] 순으로 클릭 후, 지점별 오름차순 정렬로 설정한다.
③ [내 데이터에 머리글 표시]를 클릭해야 지점 , 담당자 등 머리글이 포함되지 않는다.
④ 부분합 구하는 방법
    [데이터] 탭 – [개요] – [부분합] 순으로 클릭 후, 지점 및 합계 , 매출액 및 매출원가를 선택한다.
⑤ #### 표기는 오류가 아닌 공간 부족으로 나타난 현상이므로 셀을 넓혀주면 해결된다.


6차시 필요한 데이터를 수준 있게 뽑아내기(2)
추천 피벗 테이블
① 실습 06-1 파일을 열고, [추천피벗테이블] 시트를 연다.
② [삽입] 탭 – [표] – [추천 피벗 테이블] 순으로 클릭한다.
③ 표의 범위는 원하는 위치만큼 드래그하고, 어떠한 형식으로 출력할지 선택한다. 행 레이블에 전공이 나타나는 피벗 테이블 선택한다.
④ 오른쪽 하단에 있는 [합계 : 기말]을 클릭한 후 [값 필드 설정]을 클릭한다.
⑤ 값 필드 설정을 이용하여 원하는 값들로 피벗 테이블 설정이 가능하다.

사용자 정의 피벗 테이블
① 실습 06-1 파일을 열고, [사용자정의피벗테이블] 시트를 연다.
② [삽입] 탭 – [표] – [피벗 테이블] 순으로 클릭한다.
③ 표의 범위는 자동으로 선택되는데, 만약 데이터 설정이 되어 있지 않을 경우 해당되는 데이터 직접 드래그해야 한다.
④ 피벗 테이블을 배치할 위치는 [새 워크시트]를 선택한다.
⑤ 전공별 학생 수 확인하는 방법 오른쪽에 위치한 [전공]을 행 레이블로 드래그&드롭 -학번 또는 학년을 [값]으로 이동시킨다.
    [합계 : 학번]의 값 필드 설정을 클릭한 후 합계를 개수로 변경하고 확인을 누른다.
⑥ 특정 학과의 결과만 보고싶을 경우엔 [행 레이블] 선택 후 원하는 학과만 선택한다.
⑦ 피벗 테이블 이용 시 함수 사용 없이 합계를 구할 수 있다.

슬라이서 삽입
① 실습 06-1 파일을 열고, [sheet2] 시트를 연다.
② 만들어 둔 피벗 테이블 선택 후 [피벗 테이블 도구] – [피벗 테이블 분석] – [슬라이서 삽입]을 클릭한다.
③ 피벗 테이블 안에 있는 셀을 클릭해야 피벗 테이블 도구창이 활성화되니 주의한다.
④ [전공]선택 후 [확인]을 클릭하면 원하는 전공만 선택하여 표현이 가능해진다.
⑤ SHIFT를 눌러 연속적으로 데이터 선택도 가능하고, CTRL + 클릭으로도 선택이 가능하다.

피벗 테이블 활용(1)
① 실습 06-1 파일을 열고, [주문일별 (연도별주문일)] 시트를 연다.
② 피벗 테이블 만드는 방법 [삽입] – [피벗 테이블] 순으로 클릭한다.
    피벗 테이블을 배치할 위치는 새 워크시트로 선택한다. 
    주문일을 행으로 이동, 주문구분을 열로 이동, 금액을 값으로 이동시킨다.
③ 슬라이서 삽입하는 방법 
    [피벗 테이블 분석] – [필터] - [슬라이서 삽입] 순으로 클릭한다.
    주문일, 주문구분 선택한다.
④ 피벗 테이블과 슬라이서를 이용해서 주문일별 구매를 확인할 수 있다.

테이블 활용(2)
① 실습 06 -1 파일을 열고, [수입지출내역] 시트를 연다.
② 피벗 테이블 만드는 방법 해당 데이터 셀 클릭 후 – [삽입] 탭 – [피벗 테이블] 순으로 클릭한다.
    피벗 테이블을 배치할 위치는 새 워크시트로 선택한다.
    날짜를 행으로 이동, 수입과 지출을 값으로 이동시킨다.
    이때 값은 자동으로 열에 들어간다.
③ 슬라이서 삽입하는 방법 
    [피벗 테이블 도구] – [피벗 테이블 분석] – [슬라이서 삽입] 순으로 클릭한다.
    [구분]을 선택하면 세금계산서, 카드, 현금으로 구분되어 나타난다.
④ 피벗 차트 만드는 방법
    [피벗 테이블 분석] – [도구] – [피벗 차트] 순으로 클릭한다.
    세로 막대형 선택 후 활용한다.


7차시 데이터 속성 탐색하기
도수분포 사용하기
① 실습 07-1 파일을 열고, [도수분포실습] 시트를 연다 .
② 도수분포를 이용하여 구간을 나눠 데이터를 확인한다.
③ 구간 수 구하는 방법
    =1+3.3*log10(count(A3:A1127))를 입력하여 구간 수를 구한다.
④ 구간의 크기 구하기 위해서는 최대값과 최소값을 알아야 한다.
⑤ 최대값 구하는 방법
    [홈] 탭 - [편집] – [자동 합계] – [최대값] 순으로 클릭한 후, 필요한 데이터 (A3:A1127)를 클릭한다.
⑥ 최소값 구하는 방법 
    [홈] 탭 - [편집] – [자동 합계] – [최소값] 순으로 클릭한 후, 필요한 데이터 (A3:A1127)를 클릭한다.
⑦ 구간 크기 구하는 방법
    (최대값 – 최소값) / 구간 수 공식을 이용하여 구한다.

데이터 분석 툴
① 실습 07-1파일을 열고, [기술통계 (데이터분석 )] 시트를 연다.
② 데이터 분석 툴 사용 방법 
    [파일] 탭 – 왼쪽 하단 [옵션] 순으로 클릭한다.
    [추가 기능] – 관리에 있는 [이동]을 클릭하면 추가 기능창이 활성화된다.
    분석 도구 팩(또는 분석 도구) 선택 – 확인을 누른 후 [데이터] 탭을 누르면 오른쪽에 [분석] 툴이 나타난다.
③ [데이터 분석] 클릭 후 [기술통계법] – [입력 범위]에 관련 데이터 삽입 – 데이터 방향[열] – [첫째 행 이름표 사용] – [요약 통계량] 순으로 클릭한다.
④ 함수 사용 없이 필요한 데이터를 확보할 수 있다.

기술통계 결과 해석
중심성 : 중앙값 100, 최빈값 98 - 100과 98 사이의 값에 집중화 경향으 보임
            
변동성 : 최대값 153, 최소값 47, 범위 106, IQ 편차 15.13 (표준편차)
정규성 : 왜도 -0.085 왜도 < 0 : 좌측 꼬리
            첨도 -0.002, 첨도 < 0 : 정규분포보다 완만

평균이 대표성을 가질 수 있는지 확인 - 중심성, 정규성 확인 필요


명목척도
① 실습 07-1 파일을 열고, [기술통계 (명목척도)] 시트를 연다.
    H3:K7
       학년    빈도수    비율     백분율
      1학년			
      2학년			
      3학년			
      4학년		
      합 계
	
② COUNTIF 함수를 이용한 빈도수 구하는 방법 
    =COUNTIF( )를 입력 후 좌측 상단 fx 를 클릭하여 범위 (E2:E81), 조건 (H3)을 선택한다.
    SUM 수식 (=SUM(I3:I6))을 이용하여 합계를 구한다.
③ 주의사항
    드래그를 통해 수식을 복사할 경우 , 행/열의 이름이 증가하여 오류 (#DIV/0!)가 날 수 있다.
    이를 방지하기 위해 범위를 고정하는 절대 참조 (F4)를 하거나 ＄E＄2: ＄E＄81 와 같이 직접 작성해야 한다 .
④ 비율 구하는 방법 빈도수/합계를 이용하여 비율을 구한다 .
⑤ 백분율 구하는 방법 비율*100 을 이용하여 백분율을 구한다 .
⑥ 명목척도인 경우, 빈도수가 가장 많이 차지하는 값이 대표성/중심성을 띈다 .

기술통계값
① 실습 07-1파일을 열고, [고객만족도 (기술통계 )] 시트를 연다.
② [데이터] 탭 – [데이터 분석] – [기술통계법] 순으로 클릭한 후, 20대~60대 이상까지 모든 데이터를 선택한다. (30대 데이터 누락, 89)
③ 데이터 방향 [열] – [첫째 행 이름표 사용] 선택 – 출력 범위 지정 – [요약 통계량] 선택 후 확인을 누른다.
④ 각 연령별 기술통계치를 확인할 수 있다.
⑤ 각 연령별 평균이 대표성을 띄고 있다.
⑥ 단, 평균이 얼마나 정확한 대표성을 가지는지에 대해 의문이 들 경우, 
    첨도와 왜도를 확인해 보고 이것이 정규성을 띄지 않을 경우 평균값도 대표성을 띄지 않는다.

왜도(Skewness)와 첨도(Kurtosis)는 데이터 분포의 정규성(Normality)을 판단하는 지표로, 
왜도 절대값 < 2~3, 첨도 절대값 < 7~10 (학자/기준에 따라 상이) 이내이면 정규분포에 가깝다고 봅니다

1. 왜도 (Skewness): 데이터의 비대칭성
개념: 분포가 좌우로 얼마나 비대칭적인지를 나타내며, 0에 가까울수록 좌우 대칭인 정규분포입니다.
해석:
왜도 > 0 (양수): 오른쪽(양수)으로 꼬리가 긴 형태. 데이터가 왼쪽에 몰려 있음.
왜도 < 0 (음수): 왼쪽(음수)으로 꼬리가 긴 형태. 데이터가 오른쪽에 몰려 있음.
정규성 기준: 일반적으로 절대값 3을 넘지 않으면 정규분포로 간주합니다. 

2. 첨도 (Kurtosis): 분포의 뾰족함과 꼬리 
개념: 분포의 중심이 얼마나 뾰족한지, 그리고 꼬리 부분이 얼마나 두꺼운지를 나타냅니다.
해석:
첨도 = 3 (또는 0): 정규분포 형태.





8차시 가상분석으로 데이터 예측하기
목표값 찾기
① 실습 08-1 파일을 열고, [제품생산수량과지출] 시트를 연다.
② 목표값을 찾기 위해 [= 판매액-지출금액(재료비, 관리비, 인건비)] 수식을 이용해 손익부터 계산한다.
③ 100만 원의 이익을 얻기 위해 얼마나 더 생산해야 하는지 확인하는 방법 
    [데이터] 탭 – [예측] – [가상 분석] – [목표값 찾기] 순으로 클릭한다.
    수식 셀(손익에 해당하는 셀 클릭) – 찾는 값(1,000,000) 입력 – 값을 바꿀 셀(제품 생산 수 2,000) 순으로 설정한다.
④ 수식이 들어가 있는 수량을 클릭할 경우 오류가 발생할 수 있다.
    2692.308 (손익분기 : 2538.462)

월 납입액과 목표값 찾기 실습
① 실습 08-1 파일을 열고, [월납입액과기간목돈] 시트를 연다.
② 월 납입금액을 알기 위해 [=PMT] 입력 후 좌측 상단의 [fx]를 클릭한다.
③ Rate에 [연이율(C3)/12] 수식을 입력하여 연이율을 월이율로 변경한다.
④ Nper에 대출상환금 계산 (C4)을 위해 기간 (개월)을 클릭한다.
⑤ Fv에 목돈 (C2) 클릭 후 앞에 [-]를 입력한다.
    실제로 값을 입력해야 할 경우, 클릭이 아닌 숫자를 입력해야 한다.
⑥ Type에서 1은 상환 주기 초를, 0 또는 생략 시에는 상환 주기 말을 의미한다.

시나리오 수익 예측하기
① 실습 08-1 파일을 열고, [수익예측] 시트를 연다.
② 아래와 같은 시나리오를 생성하려고 한다.-
    - 최악의 시나리오 : 판매 금액, 투입 비용을 30000 30000일 때 순이익 
    - 최상의 시나리오 : 판매 금액, 투입 비용을 60000, 30000일 때 순이익
③ [데이터] 탭 – [예측] – [가상 분석] – [시나리오 관리자] 순으로 클릭한다.
④ [추가] 클릭 후 최악의 시나리오와 최상의 시나리오 이름을 생성한다.
    최악의 시나리오 : [최악] 입력 – 변경 셀 [판매금액-투입금액] 선택 – 시나리오 값[30000, 30000] 생성 
    최상의 시나리오 : [최상] 입력 – 변경 셀 [판매금액-투입금액] 선택 – 시나리오 값[60000, 30000] 생성
⑤ 시나리오 관리자 창에서 요약을 선택한 후 [시나리오 요약] 클릭 – [순이익인 C5] 셀 클릭 후 확인을 누른다.
⑥ 복잡한 데이터들도 시나리오를 활용하여 비교 분석이 가능하다.

변수 1개 데이터 표
① 실습 08-1파일을 열고, [대출금과이자율_변수 1개데이터표]시트를 연다.
② 이자율 F 셀 클릭 후 아래와 같이 PMT 함수를 입력합니다.
    [=PMT(] 입력 후 fx 을 클릭한다.
    연 이자율 [3.60(C3)/12] - 기간 [30 년(C2) 클릭 *12] – 대출금 [-120,000,000(C4)] 순으로 입력한다.
③ 데이터 사용 시 주의사항
    실제 데이터들과 똑같은 데이터 타입을 가지고 있어야 한다.
④ 전체 데이터 표를 지정하고, [데이터] 탭 - [예측] – [가상분석] – [데이터 표] 순으로 클릭한다.
⑤ 열 입력 셀에 연이자율 셀을 클릭한 후 확인을 눌러 납입 금액을 확인한다.
⑥ [홈] 탭 - [표시 형식] – [통화]를 클릭하여 \로 변경한다.


변수 2개 데이터 표
① 실습 08-1 파일을 열고, [대출금과이자율 _변수 2개데이터표] 시트를 연다.
② 열에 이자율이 있고, 행에 기간이 있음을 확인한다.
③ E2 셀 클릭 후 우선 상환 금액 구하기
    [=PMT(] 입력 후 fx 를 클릭한다.
    Rate[연 이자율 3.60(C3)/12] – Nper[기간 30 년(C2)*12] – Pv[대출금 -C4] 순으로 입력한다.
④ 변수가 2개인 데이터 표를 구하는 방법 
    변수가 1개인 경우와 똑같다.
    [전체 데이터 표 지정] – [데이터] 탭 - [예측] – [가상분석] – [데이터 표] 순으로 클릭한다.
    데이터 테이블의 열 입력 셀에 [연이자율 셀], 행 입력 셀에 [기간 셀]을 클릭한다.
⑤ 한 눈에 알아보기 어렵기 때문에 표시 형식을 통화 (\)로 변경한다.

1. 가상분석
  - 데이터나 공식에 변화를 주어 결과가 어떻게 달라지는지 확인하는데 사용하는 분석 방법임.
  - 엑셀에서 가상분석 기능에는 '데이터 표', '시나리오', '목표값 찾기' 도구가 사용됨

2. 목표값 찾기
  - 목표로 설정한 값은 알고 있지만, 그 결과를 얻기 위한 입력값을 모르는 경우에 사용함
  - 수식이 있는 셀이 원하는 결과를 얻을 수 있도록 1개의 셀의 데이터를 변경하여 원하는 값을 찾는 경우에 사용함

3. 시나리오
  - 여러가지 상황을 고려하여 결과값을 비교, 분석할 수 있도록 시나리오 기능을 제공함
  - 시나리오는 최대 32 변수값을 적용할 수 있지만, 시나리오를 원하는 만큼 만들 수 있듬

3. 데이터 표
  - 데이터 표는 일부 셀의 값을 변경하고 다양한 결과를 얻을 수 있는 셀 범위임
  - 데이터 표를 사용하면 여러 결과를 한번에 계산할 수 있음
  - 변수의 개수가 3개 이상이 되는 경우에는 데이터 표로 분석할 수 없음



9차시 주장에 대한 참과 거짓 판단하기
1. 가설 검증
가설검증의 개념
: 표본(Sample)을 통한 가설검증은 증명된 바 없는 주장이나 가설을 표본 통계량으로 진위 여부를 판별하는 통계적 추론 방법
: 가설 검증이란 제한된 상황에서 여러 가지 아이디어, 해결방법, 수단 등이 있을 때 어떤 것이 효과가 있는지 알기 위해 사용 하는 것
: 귀무가설 (Null Hypothesis)과 대립가설 (Alternative Hypothesis)을 설정하여 현재 세운 가설이 맞는지 아닌지 판단
(귀무가설 : '가차 없는 가설' 이라는 뜻처럼 '두 실험에서 어떠한 차이도 없다.'는 의미로 처음부터 기각 (rejec) 이 목표인 가설.
대립가설 : 기존 인습과 관습적인 방식과 다른 가설이라는 뜻처럼 '두 실험은 차이가 있다.'는 의미를 가진 가설)

: 가설검증은 비교 대상 간에 '효과 차이가 없다.'라는 귀무가설과 '효과 차이가 있다.'라는 대립가설을 놓고 검증 진행
: 검증할 때는 효과 크기 비교의 기준, 결과에 대한 신뢰도를 가지고 판단 필요

2. P-value
P-value의 개념
: probability-value의 줄임말
: 확률 값을 뜻하면 어떤 사건이 우연히 발생할 확률을 의미

P-value가 0.05보다 작다는 것은? : 어떤 사건이 우연히 일어날 확률이 0.05(5%)보다 작다
> 이 사건이 우연히 일어났을 가능성이 거의 없다는 의미!
> 결과가 차이가 있고, p-value가 0.05보다 작다면 결과가 차이가 있는 것은 우연히 일어난 것이 아니라는 의미

<결과에 대한 신뢰도 판단>
                                       P-value > 0.05                                                                                    P-value < 0.05
일반적인 오류 허용치인 0.05보다 표본 분석 결과의 오류 가능성이 더 큼     일반적인 오류 허용치인 0.05보다 표본 분석 결과의 오류 가능성이 더 작음
귀무가설을 기각하고 대립가설을 채택하는 것이 부정확한 판단                  귀무가설을 기각하고 대립가설을 채택하는 것이 정확한 판단
효과 없음, 차이 없음                                                                          효과 있음, 차이 있음


P-value 해석
:  P값이 0에 가까울수록 귀무가설(차이가 없음, 효과가 없음)의 설득력이 점점 약해지고 이를 기각하고 입증하고 싶은 대립가석의 설득력은 점점 강하지게 됨
   ←:    ^     :→
   <양측 검증 시의 P-value>

3. F-test
분산을 비교할 때 사용하는 F-test
: 두 데이터 분산에 유의한 차이가 있는지 밝혀야 하는 상황에 사용
: 해당 가설들에 대한 P값을 구하는 방법을 보여주는 F-test를 사용해서 분산 정도를 파악
"F-test를 통해서 약 22% 값을 얻었다. 유의수준 0.05보다 높은 수치를 가지기 때문에 온라인 학습과 오프라인 학습에 대한 분산 차이가 통계적으로 유의하지 않다는 것을 알 수 있다."


F-검정(F-test)은 두 개 이상 그룹의 분산(variance)이 서로 같은지, 또는 데이터가 모델에 얼마나 잘 맞는지를 확인하는 통계 검정입니다. 
표본 분산의 비율을 F-통계량으로 계산하여 F-분포를 통해 귀무가설을 검정하며, 주료 분산의 등가성 검정이나 분산분석(ANOVA)의 기초로 활용됩니다. 

주요 특징 및 활용:
목적: 두 표본의 분산이 같은지 비교(등분산 검정)하거나, 3개 이상 집단의 평균 차이를 비교하는 분산분석(ANOVA)에 사용.
귀무가설(H0) : 두 집단의 분산은 서로 같다 (σ1^2 = σ2^2).
F-통계량: 큰 분산/작은 분산 (F=s1^2 / s2^2) 의 비율로 계산되며, 항상 양수.
분포 : F-분포는 두 자유도에 의해 결정되며 오른쪽으로 긴 꼬리를 가진 형태.
결과 해석: 계산된 F-값이 임계값보다 크거나 (p-value < 0.05), 분산의 비율이 1에서 크게 벗어나면 등분산성 가설을 기각. 


F-test로 분산 비교하기
① 실습 09-1파일을 열고, [공장의오류율]시트를 연다.
② 두 공장의 표준편차가 많이 나는 B 공장에 대한 오류와 상대적으로 편차가 적은 A 공장의 오류의 해석에 대해 알아본다.
③ F-test test test 활용 방법 [데이터] 탭 – [분석] – [데이터 분석] 순으로 클릭한다.
    [F -검정 : 분산에 대한 두 집단] – 변수 1 입력 범위 (A 공장 데이터 드래그) – 
    변수 2 입력 범위 (B 공장 데이터 드래그) – [이름표] 체크 – 유의 수준 [0.05] 순으로 입력한다.
④ 단측 검정을 양측으로 바꾸기 위해 단측 검정의 값*2 를 한다.
⑤ P 값(0.193789)이 0.05 0.05 보다 크기 때문에 차이가 없다.
⑥ 즉, 두 공장의 오류는 분산에 차이가 없다는 것으로 결론을 내릴 수 있으므로, 귀무가설 (차이가 없음)을 채택한다.

두 집단 평균 차이 검정(Z-test)은 모집단의 분산을 알거나 표본 크기가 충분히 클 때(n > 30), 두 독립적인 집단의 평균값 차이가 통계적으로 유의미한지 표준정규분포(Z-분포)를 이용해 검증하는 방법입니다. 
귀무가설(H0 : μ1 = μ2)을 설정하고, Z-통계량이 임계값보다 크면 차이가 있다고 판단합니다.

Z-test로 배터리 수명 비교하기
① 실습 09 -1파일을 열고, [배터리평균수명비교]시트를 연다.
② A사와 B사의 배터리 평균 수명에 차이가 있을지 확인해 본다. (유의 수준 5% 에서 검증)
③ Z-test를 통해 확인하는 방법 [데이터] 탭 – [분석] – [데이터 분석] 순으로 클릭한다.
    Z-검정 : 평균에 대한 두집단 클릭 -변수 1(A사 데이터), 변수 2(B사 데이터) 입력 – 
    가설의 평균차는 없다는 가정 하에 0 입력 – 변수 1의 분산-가치값 (22960), 
    변수 2의 분산 -가치값 (27640) - [이름표] 선택 – 유의 수준 [0.05] 순으로 입력한다,
④ A사와 B사는 평균 차이가 있다는 결론을 내릴 수 있다.
⑤ 또한, P-value 0은 0.05보다 작기 때문에 대립가설(차이가 있음)을 채택한다.

종합 실습 문제
① 실습 09-1 파일을 열고, [평균전기사용량비교] 시트를 연다.
② A사와 B사의 전기 에너지 사용량 평균에 차이가 있을지 확인해 본다. ( 유의 수준 5% 에서 검증)
③ Z-test를 통해 확인하는 방법 
    [데이터] 탭 – [분석] – [데이터 분석] 순으로 클릭한다.
    Z-검정 : 평균에 대한 두집단 클릭 - 변수 1(A사 데이터), 변수 2(B사 데이터) 입력 – 
    가설의 평균차는 없다는 가정 하에 0 입력 – 변수 1의 분산-가치값(450000), 
    변수 2의 분산-가치값(300000) - [이름표] 선택 – 유의 수준 [0.05] 순으로 입력한다,
④ A사와 B사는 평균 차이가 있다는 결론을 내릴 수 있다.
⑤ 또한, P-value 0은 0.05보다 작기 때문에 대립가설(차이가 있음)을 채택한다.



10차시 주장에 대한 참과 거짓 판단하기(등분산 T-test)
가솔린과 에탄올의 연비 차이
① 실습 10-1 파일을 열고, [연비(t-test)] 시트를 연다.
② F-test 활용하는 방법
    [데이터] 탭 – [분석] - [데이터 분석] - [F-검정: 분산에 대한 두 집단] 순으로 클릭 후, 아래와 같이 설정한다.
    - 변수 1 : 가솔린의 모든 데이터 선택, 변수 2: 에탄올의 모든 데이터 선택
    - [이름표] 선택, 유의 수준 [0.05]로 설정, 출력 범위 설정 후 확인을 클릭한다.
③ P 단측 검정 값(0.33)이 0.05 보다 큰 값이므로 두 그룹은 동일한 분산을 가지고 있다는 결론을 낼 수 있다.
④ T-test 활용하는 방법
    [데이터] 탭 – [분석] - [데이터 분석] - [T-검정: 등분산 가정 두 집단] 순으로 클릭 후, 아래와 같이 설정한다.
    - 변수 1 : 가솔린의 모든 데이터 선택, 변수 2: 에탄올의 모든 데이터 선택
    - [이름표] 선택, 유의 수준 [0.05]로 설정, 출력 범위 설정 후 확인을 클릭한다.
⑤ P 단측 검정 값(10−16)이 0.05 보다 작은 값이므로 두 그룹은 상이한 분산을 가지고 있어 대립 가설을 채택한다.


t-test(t-검정)는 두 집단의 평균 간 차이가 통계적으로 유의미한지 확인하는 모수적 통계 방법입니다. 모집단의 분산을 모를 때 표본 데이터를 이용해 
-분포에 기반하여 가설을 검정하며, 주로 독립 표본(서로 다른 두 집단) 및 대응 표본(동일 집단의 전후 비교) 분석에 사용됩니다. 
1. 주요 특징 및 조건
목적: 두 집단(예: 남녀, 치료 전/후) 평균의 통계적 차이 분석.
적용 조건: 정규성(데이터가 정규분포를 따름), 등분산성(두 집단의 분산이 같음), 독립성(독립 표본의 경우) 만족 필요.

-값 (
-score): 그룹 간 평균 차이가 클수록, 데이터의 퍼짐 정도(편차)가 작을수록 커지며, 이는 통계적 유의성을 높임. 

2. t-test의 종류
독립 표본 t-검정 (Independent Samples t-test): 서로 독립된 두 집단의 평균 비교 (예: 남녀 연봉 차이).
대응 표본 t-검정 (Paired Samples t-test): 동일한 집단 내 전/후 평균 비교 (예: 교육 프로그램 전후 성적).
일표본 t-검정 (One-sample t-test): 한 집단의 평균이 특정 기준값과 차이가 있는지 검정. 
3. 분석 및 해석 방법
귀무가설 (
): 두 집단의 평균은 같다.
대립가설 (
): 두 집단의 평균은 같지 않다 (차이가 있다).
유의 확률(p-value): 일반적으로 p-value가 0.05보다 작으면 귀무가설을 기각하고, 두 집단 간 평균 차이가 통계적으로 유의미하다고 해석. 
4. 엑셀에서의 사용 (T.TEST 함수)
=T.TEST(array1, array2, tails, type) 
tails: 1(단측), 2(양측)
type: 1(쌍), 2(등분산), 3(이분산) 




11차시 주장에 대한 참과 거짓 판단하기(비동질성 T-test)
비동질성 T-test로 비타민과 신약 비교하기
① 실습 11-1 파일을 열고, [비동질성 T-test] 시트를 연다.
② 데이터의 사이즈가 다를 경우, 차트를 이용해서 동질성 여부를 파악한다.
③ 차트를 이용하여 동질성 여부 파악하는 방법
    데이터 선택 후 [삽입] 탭 – [차트] – [히스토그램] 순으로 클릭한다.
    두 그룹의 모양이 다를 경우, 등분산이 아니라는 의미를 가진다.
④ 등분산을 가정하지 않은 T-test 사용하는 방법
    [데이터] 탭 – [분석] – [데이터 분석] 순으로 클릭 후 아래와 같이 설정한다.
    [T-검정: 이분산 가정 두 집단] 클릭 - 변수 1 : 비타민의 모든 데이터 선택, 변수 2 : 신약의 모든 데이터 선택
    가설 평균차 0 입력 - [이름표] 선택 – 유의 수준 0.05로 설정 – 출력 범위는 원하는 위치 클릭하여 설정
⑤ P 양측 검정 값이 0.05보다 작으므로 두 그룹은 평균의 차이가 유의미하기에 신약이 더 효과가 있다는
    결론을 낼 수 있다.

고객만족도에 대한 차이 검증하기
① 실습 11-1 파일을 열고, [경찰청고객만족] 시트를 연다.
② 두 분야에 대한 평균의 차이가 있는지 확인하는 방법
    데이터 사이즈가 동일하기에 F-test로 확인하도록 한다.
    [데이터] 탭 – [분석] - [데이터 분석] - [F-검정: 분산에 대한 두 집단] 순으로 클릭 후, 아래와 같이 설정한다.
    - 변수 1 : 민원 분야의 모든 데이터 선택, 변수 2: 교통사고 조사 분야의 모든 데이터 선택
    - [이름표] 선택, 유의 수준 [0.05]로 설정, 출력 범위 설정 후 확인을 클릭한다.
③ 두 그룹은 차이가 있으므로(P 단측 검정 값: 0) 이분산 T-test로 진행한다.
④ T-test 활용하는 방법
    [데이터] 탭 – [분석] - [데이터 분석] - [T-검정: 등분산 가정 두 집단] 순으로 클릭 후, 아래와 같이 설정한다.
    - 변수 1 : 민원 분야의 모든 데이터 선택, 변수 2: 교통사고 조사 분야의 모든 데이터 선택
    - [이름표] 선택, 유의 수준 [0.05]로 설정, 출력 범위 설정 후 확인을 클릭한다.
⑤ P 양측 검정 값이 0.05 보다 작은 값이므로 두 평균의 차이는 통계적으로 차이가 있다는 걸 검증한다.



12차시 주장에 대한 참과 거짓 판단하기(대응표본 T-test/분산분석)
대응표본 T-test로 웹사이트의 개선 전략 파악하기
① 실습 12-1 파일을 열고, [개선전후비교(T-TEST)] 시트를 연다.
② 두 그룹에 대한 평균의 차이가 있는지 확인하는 방법
    [데이터] 탭 – [분석] - [데이터 분석] - [T-검정: 쌍제비교] 순으로 클릭 후, 아래와 같이 설정한다.
    - 변수 1 : 개선 전 모든 데이터 선택, 변수 2: 개선 후 모든 데이터 선택
    - 가설 평균차 [0] 입력, [이름표] 선택, 유의 수준 [0.05]로 설정, 출력 범위 설정 후 확인을 클릭한다.
③ 두 평균의 차이가 의미가 있는지 파악하기 위해 P 값을 확인해야 한다.
④ P 값이 0.05 보다 작은 값이므로 두 평균의 차이는 통계적으로 의미가 있다는 것을 검증할 수 있다.
⑤ 즉, 웹사이트 개선 전략은 효과가 있다고 파악할 수 있다.

일원분산분석으로 프로모션 별 판매량 차이 파악하기
① 실습 12-1 파일을 열고, [프로모션별차이분석(일원배치분석)] 시트를 연다.
② 일원분산분석 방법
    [데이터] 탭 – [분석] - [데이터 분석] - [분산 분석: 일원 배치법] 순으로 클릭 후, 아래와 같이 설정한다.
    - 입력 범위 A~C 그룹 전체 드래그, 데이터 방향 [열]로 선택,
    - [첫째 행 이름표 사용] 선택, 유의 수준 [0.05]로 설정, 출력 범위 설정 후 확인을 클릭한다.
③ P 값이 0.05 보다 작은 값이므로 A, B, C는 차이가 있음을 파악할 수 있다.

일원분산분석으로 상품에 대한 거래액 차이 확인하기
① 실습 12-1 파일을 열고, [상품별판매액차이] 시트를 연다.
② 일원분산분석 방법
    [데이터] 탭 – [분석] - [데이터 분석] - [분산 분석: 일원 배치법] 순으로 클릭 후, 아래와 같이 설정한다.
    - 입력 범위 건조기~TV의 모든 데이터 드래그, 데이터 방향 [열]로 선택,
    - [첫째 행 이름표 사용] 선택, 유의 수준 [0.05]로 설정, 출력 범위 설정 후 확인을 클릭한다.
③ P 값이 0.05 보다 작은 값이므로 건조기, 정수기, TV는 차이가 있음을 파악할 수 있다.
④ 즉, 각 상품에 대한 거래액에 차이가 있다.



13차시 속성간의 관계 찾기
산점도로 월별 판매실적 간 관계 알아보기
① 실습 13-1 파일을 열고, [월별판매실적] 시트를 연다.
② 판매실적 데이터 전체를 선택한다.
③ [삽입] 탭 – [차트] – [분산형] 순으로 클릭 후, [분산형]을 클릭한다.
④ 월 별 판매실적 정도만 파악 가능하며, 구체적으로 어떤 경향을 가지고 있는지 파악하기는
    어렵지만 상관 관계가 없음을 알 수 있다.

심사위원 간의 상관 관계 분석하기
① 실습 13-1 파일을 열고, [창의력경진대회] 시트를 연다.
② [데이터] 탭 – [분석] – [데이터 분석] 순으로 클릭한 후, 아래와 같이 설정한다.
    [상관 분석] 선택, 입력 범위 심사위원 1, 2 전체 드래그, 데이터 방향 [행] 선택,
    [첫째 행 이름표 사용] 선택, 출력 범위는 원하는 위치 클릭하여 설정
③ 0.59 정도의 수치를 봤을 때 심사위원 1이 점수를 많이 줄 경우,
심사위원 2도 많이 주는 관계를 가진다는 상관 관계를 파악할 수 있다.


기온과 라면 간의 상관 관계 분석하기
① 실습 13-1 파일을 열고, [기온과라면간의관계(산점도)] 시트를 연다.
② 상관 관계를 분석하는 방법
    [데이터] 탭 – [분석] – [데이터 분석] 순으로 클릭한 후, 아래와 같이 설정한다.
    [상관 분석] 선택, 입력 범위 라면, 평균 기온의 전체 데이터 선택, 데이터 방향 [열] 선택,
    [첫째 행 이름표 사용] 선택, 출력 범위는 원하는 위치 클릭하여 설정
③ 0.15 정도의 수치를 봤을 때 라면과 평균 기온 간에는 상관 관계가 없다는 것을 파악할 수 있다.
④ 더 나아가 기온 말고 다른 데이터가 필요하지 않을지도 고민해야 한다.
⑤ 상관 관계란 관련성 정도 파악 및 어떠한 데이터가 더 필요할지를 고민할 수 있게끔 도와주는 과정이다.



14차시 데이터로 미래 예측하기(1)
광고투자금액과 매출액 간의 상관 관계 알아보기
① 실습 14-1 파일을 열고, [광고투자와매출액] 시트를 연다.
② [데이터] 탭 – [분석] – [데이터 분석] – [회귀 분석] 순으로 클릭한 후, 아래와 같이 설정한다.
    Y축 입력 범위: 매출액(종속 변수) 전체 드래그, X축 입력 범위: 유튜브~뉴스 광고투자금액 전체 드래그,
    [이름표] 선택, [출력 범위] 원하는 위치에 설정
③ 결정 계수의 의미
    얼만큼의 결정력을 갖고 있는지 알 수 있는 관계식을 파악할 수 있다.
    1에 가까울수록 정확도가 높아진다.
④ 참고로 독립 변수가 여러 개 있기 때문에 각각의 독립 변수마다 앞에 가중치가 붙는다.
⑤ P 값의 의미
    0.05 미만이여야 의미가 있다.
    따라서, 뉴스 광고투자금액은 0.85로 0.05보다 높으므로 무의미하다.
⑥ [H19*[유튜브광고투자금액]+H20*SNS광고투자금액+H18] 수식을 입력한다.
⑦ 유튜브 광고투자금액 및 SNS 광고투자금액으로 매출액을 예상할 수 있다.
⑧ 이중 상관 관계 즉, 가중치가 가장 높은 것은 SNS 광고투자금액이다.
⑨ 상관계수 확인하기
    [데이터] 탭 – [분석] - [데이터 분석] 순으로 클릭 후, 아래와 같이 설정한다.
    [상관 분석] 선택 후 확인, 입력 범위에 유튜브 광고 투자 금액~매출액의 모든 데이터 드래그,
    데이터 방향 [열] 선택, [첫째 행 이름표 사용] 선택, 출력 범위는 원하는 위치 클릭하여 설정
⑩ 상관계수가 가장 높은 것은 유튜브 광고투자금액과 매출액의 값인 0.78이다.
⑪ 여기서 중요한 것은 회귀 분석을 통해 어느 정도의 가중치를 확인할 수는 있지만 원인과 결과로 이어지진 않는다.
⑫ 즉, 가중치를 가지고 회귀 분석을 하지만 상관계수와 매칭이 되지는 않는다는 것은 명심해야 한다.



15차시 데이터로 미래 예측하기(2)
기온에 따라 생산량과 불량품 수 예측하기
① 실습 15-1 파일을 열고, [기온과불량품수] 시트를 연다.
② 관계식을 구하기 전 상관계수를 구해서 중요한 속성을 추려야 한다.
③ [데이터] 탭 – [분석] - [데이터 분석] 순으로 클릭 후 아래와 같이 설정한다.
    [상관 분석] 클릭, 평균기온, 생산량, 불량품수 모든 데이터 선택, [열] 방향 체크,
    [첫째 행 이름표 사용] 선택, 원하는 위치(G2) 클릭하여 설정
④ 결과
    불량품 수는 생산량과 음의 상관 관계(-5.8702)를 갖고 있으므로 상관 관계가 있다.
    불량품 수는 생산량과 관련이 높고, 생산량은 평균기온과 관련이 높다.
⑤ 기온에 따른 불량품 수
    [데이터] 탭 – [분석] - [데이터 분석] 순으로 클릭 후, 아래와 같이 설정한다.
    [회귀 분석] 클릭, Y축 입력 범위 : 불량품 수 전체 선택, X축 입력 범위 : 평균기온 전체 선택,
    [이름표] 선택, 원하는 위치(G7) 클릭하여 설정
⑥ 결과
    결정계수는 0.084617의 낮은 수치로 회귀 분석에 의미가 없다.
    평균기온의 P값은 0.358997로 0.05를 넘어 영향력이 없다.
    불량품 수가 많으면 생산량이 낮고, 불량품 수가 적으면 생산량이 높다.
⑦ 회귀 분석으로 나타내기
    [데이터] 탭 – [분석] – [데이터 분석] 순으로 클릭 후 다음과 같이 설정한다.
    [회귀 분석] 클릭, Y축 입력 범위 : 불량품 수 전체 선택, X축 입력 범위 : 생산량 전체 선택,
    [이름표] 선택, 원하는 위치(G26) 클릭하여 설정
⑧ 결과
    1에 가깝지 못한 결정계수(0.34)로 결정력은 매우 낮다.
    계수에 영향력은 있지만 결정력은 낮다는 결과를 알 수 있다.
⑨ 불량품 수 구하기
    [Y=0.00944*생산량+52.50842] 수식을 통해 생산량에 따른 불량품 수를 구할 수 있다.


신규회원과 탈퇴회원 수로 10월 11월 예측하기
① 실습 15-1 파일을 열고, [회원수(단순회귀분석)] 시트를 연다.
② [데이터] 탭 – [분석] - [데이터 분석] 순으로 클릭 후 아래와 같이 설정한다.
    [회귀 분석] 클릭, Y축 입력 범위 : 탈퇴 수 전체 선택, X축 입력 범위 : 월 전체 선택,
    [이름표] 선택, 원하는 위치(F2) 클릭하여 설정
③ 탈퇴 회원에 대한 회귀 분석
    [=G19*B14+G18] 수식을 이용하여 10월의 탈퇴 회원의 값을 구한다.
    보통 절편과 월만 클릭했을 경우, 고정시키기 위해 달러(＄) 표시를 해야 한다.
    겨울이 될 수록 탈퇴 회원이 점점 늘어나고 있는 것을 확인할 수 있다.
④ 가입 회원에 대한 회귀 분석
    위와 같은 방식으로 진행한 후 아래와 같이 설정한다.
    [회귀 분석] 클릭, Y축 입력 범위 : 가입 수 전체 선택, X축 입력 범위 : 월 전체 선택,
    [이름표] 선택, 원하는 위치(J2) 클릭하여 설정
⑤ 가입 회원에 대한 회귀 분석
    [=K19*B14+K18] 수식을 이용하여 10월의 가입 회원의 값을 구한다.
    이후 11월달 가입 회원도 같은 방식으로 확인한다.
⑥ 단순회귀분석을 이용하여 여러 값을 유추할 수 있다.


다중회귀분석으로 판매량 예측하기
① 실습 15-1 파일을 열고, [광고와판매량(다중회귀분석)] 시트를 연다.
② Y = 판매량 = 종속 변수, X = 유튜브/SNS/포털뉴스 = 독립 변수임을 기억한다.
③ [데이터] 탭 – [분석] – [데이터 분석] – [회귀분석] 순으로 클릭한 후, 아래와 같이 설정한다.
    Y축 입력 범위: 판매량 전체 드래그, X축 입력 범위: 유튜브/SNS/포털뉴스 전체 드래그,
    [이름표] 선택, [출력 범위] 원하는 위치에 설정
④ 회귀계수/영향력/가중치가 유의미한지 판단 후 유의미할 경우 식에 포함시킨다.
⑤ 다중회귀분석을 통해 유튜브, SNS 등 투자 정도를 보면 판매량을 예측할 수 있다.



16차시 여러 데이터로 미래 예측하여 문제 해결하기
더미변수로 회귀분석하기
① 실습 16-1 파일을 열고, [생활비예측] 시트를 연다.
② [더미_성별] 변수와 [더미_1인 가구] 변수를 생성한다.
③ 단, 오리지널 데이터는 수정하지 않고, 유지한다.
④ 더미_성별 변환 방법
    [=IF(C4=“여”,0,1)]를 입력한 후, 전체 셀에 드래그하여 수식을 복사한다.
⑤ 더미_1인 가구 변환 방법
    [=IF(D4=“N”,0,1)]를 입력한 후, 전체 셀에 드래그하여 수식을 복사한다.
⑥ 여기서 주의할 점은 작은 따옴표[‘ ‘]가 아닌 큰 따옴표[“ ”]로 묶어야 한다.
⑦ 나타낸 수치로 회귀분석이 가능해진다.

성별과1인 가구 여부가 생활비에 영향을 주는지 확인하기
① 실습 16-1 파일을 열고, [생활비예측] 시트를 연다.
② 독립 변수는 더미_성별, 더미_1인 가구고, 종속 변수는 생활비이다.
③ [데이터] 탭 – [분석] – [데이터 분석] – [회귀분석] 순으로 클릭한 후, 아래와 같이 설정한다.
    Y축 입력 범위: 생활비 전체 선택, X축 입력 범위: 더미_성별 및 더미_1인 가구 데이터 선택,
    [이름표] 선택, [출력 범위] 원하는 위치에 설정
④ 결과값들을 파악하기 위해 P 값을 확인해야 한다.
    더미_성별의 P 값(0.012)는 0.05보다 작으므로 유의미하고, 더미_1인 가구의 P 값(1.07E-18)도
    0.05보다 작으므로 유의미하다.
⑤ 이 결과값으로 1인 가구가 성별보다 영향력이 높은 것을 확인할 수 있다.
⑥ 1인 가구인 남녀의 생활비 예측하는 방법
    - 여성 : [=I21*1+I19]를 입력하면 96.44의 값을 얻을 수 있다.
    - 남성 : [=I21*1+I20*1+I19]를 입력하면 89.12의 값을 얻을 수 있다.
⑦ 더미변수를 이용할 경우, 명목 척도라고 하더라도 회귀분석을 실시할 수 있다.
