업무 효율 UP! 실무에 바로 활용하는 엑셀 VBA & 매크로

1. 엑셀 매크로, VBA 코딩이란?
2. 매크로 환경설정 (1)- 매크로보안설정, 개발도구 탭
3. 매크로 환경설정 (2) - VB편집기, 프로시저 사용하기
4. 메시지, 인풋박스, 매크로 버튼 만들기
5. 매크로 기록기 사용하기 


6. 셀(1)-범위 자유롭게 선택하기
7. 셀(2)-속성(글자크기, 글자색상, 셀색상) 변경하기
8. 셀(3)-복사, 잘라내기, 붙이기, 내용 삭제하기
9. 시트 – 추가, 삭제, 이름바꾸기
10. 엑셀 파일 불러오기, 다른 이름으로 저장하기
11. 개체, 메서드, 속성 이해하기
12. 상대참조, OFFSET 사용법 익히기
13. 변수 선언 이해하기 ( Dim ~ As ~ )


14. VBA 내장함수 사용하기


15. 사용자 정의 함수 만들기


16. IF 조건문 (IF, ELSEIF, ELSE)


17. For ~ Next 반복문


18. For Each ~ Next 반복문


19. With ~ End With, Set~


20. Select ~ Case ~ End Select, Do ~ Loop


21. 엑셀 VBA 코딩 실무 활용 꿀팁



22. 인사/재고 관리 실무 활용①-검색 및 색상변경 


23. 인사/재고 관리 실무 활용②-시트 취합하기


24. 날짜별 견적서 시트 생성 및 이름 바꾸기 자동화 


25. 클릭 한번으로 필터 자유롭게 적용하기





Alt F11
Microsoft Excel 개체
sheet1(Sheet1) > 오른쪽 마우스 > 삽입 > 모듈

Sub test1()
    Range("b2,c3").Select
End Sub

Sub test2()
    Range("b2,c3,d4").Select
End Sub

Sub test3()
    Range("b2", "d4").Select
End Sub

Sub test4()
    Cells(2, "b").Select
End Sub

Sub test5()
    Cells(3, 3).Select
End Sub

Sub test6()
    Range(Cells(2, 2), Cells(4, 4)).Select
End Sub

Sub test7()
    Range("b2").End(xlDown).Select
End Sub

Sub test8()
    Range("b2").End(xlToRight).Select
End Sub

Sub test9()
    Range("b2").CurrentRegion.Select
End Sub

Sub test10()
    Range(Range("b2"), Range("b2").End(xlToRight)).Select
End Sub

-----------------------------------------------------------------------------------------------------



4강

Sub TEST1()
     MsgBox ("안녕하세요?")
End Sub

Sub TEST2()
    MsgBox "나이가 만 20세 이상입니까?", vbYesNo
End Sub

Sub TEST3()
    MsgBox "나이가 만 20세 이상입니까?", vbOKCancel, "질문"
End Sub

Sub TEST4()
    MsgBox "나이가 만 20세 이상입니까?", vbYesNoCancel, "질문"
End Sub

Sub TEST5()
    InputBox "당신이 다니는 회사명을 입력하세요"
End Sub

Sub TEST6()
    InputBox "당신이 다니는 회사명을 입력하세요", "질문"
End Sub

Sub TEST7()
    Company = InputBox("당신이 다니는 회사명을 입력하세요", "질문", "해커스 HRD")
    MsgBox (Company)
End Sub

Sub TEST8()
    Company = InputBox("당신이 다니는 회사명을 입력하세요", "질문", "해커스 HRD")
    Range("P3").Value = Company
End Sub

-----------------------------------------------------------------------------------------------------------------------------------------------------
22강

Sub RESET_COLOR()

Set aa = Range(Range("b4"), Range("b4").Offset(0, 3).End(xlDown))
aa.Interior.ColorIndex = 0

End Sub
Sub FIND_COMPANY()

'색상 초기화
Call RESET_COLOR

'b4부터 b4의 맨 아래범위까지 aa변수에 저장.
Set aa = Range(Range("b4"), Range("b4").Offset(0, 0).End(xlDown))

'인풋박스를 열어서 nation에 국적 변수 저장하시오
nation = InputBox("회사의 국적을 입력하시오")

'nation이 공란이 아니라면
If nation <> "" Then

'각각의 셀에 대해서
    For Each cell In aa
        
        'cell의 오른쪽 1칸 즉, C열의 값이 natio과 같다면 색상바꾸시오
        If cell.Offset(0, 1).Value = nation Then
        
            cell.Offset(0, 0).Interior.ColorIndex = 6
            cell.Offset(0, 1).Interior.ColorIndex = 6
            cell.Offset(0, 2).Interior.ColorIndex = 6
            cell.Offset(0, 3).Interior.ColorIndex = 6
        
        End If
    
    Next

End If

'i10셀에 선택 국가 입력
Range("i10").Value = nation

End Sub


------------------------------------------------------------------------------------------------------------------------------------
 
23강

Sub TOTAL()

'기존 데이터 삭제 (B3~맨 아래까지)
Call CLEAN

'각각의 시트에 대해서
For Each sht In Worksheets

'시트 이름이 "취합"이 아니라면
    If sht.Name <> "취합" Then
    
        '각 시트 데이터에서 b3부터 오른쪽 아래로 끝까지 내려서 복사
        sht.Range(sht.Range("b3"), sht.Range("b2").Offset(0, 2).End(xlDown)).Copy
        
            '취합시트의 B3셀이 없다면, B3셀에 복사붙이기를하고
            If Worksheets("취합").Range("b3").Value = "" Then
            
                Worksheets("취합").Range("b3").PasteSpecial
            
            '취합시트이 B3셀에 값이 있다면, B2부터 아래로 맨끝의 한칸 아래에  복사붙이기하시오
            Else
                
                Worksheets("취합").Range("b2").End(xlDown).Offset(1, 0).PasteSpecial
            
            End If
        
    End If

Next

End Sub

Sub CLEAN()

'b3부터~ b2에서 오른쪽에서 맨아래로 즉 모든데이터 초기화
Set aa = Range(Range("b3"), Range("b2").Offset(0, 2).End(xlDown))

aa.ClearContents

End Sub


-----------------------------------------------------------------------------------------------------------------------------------
24강

Sub TOTAL()
answer = MsgBox("시트를 모두 삭제하시겠습니까?", vbYesNo)
If answer = vbYes Then
    'B3셀부터 B3셀 아래로 끝까지의 범위를 aa 변수로 저장하시오
    Set aa = Range(Range("b3"), Range("b3").End(xlDown))

    '각각의 aa범위 안에 있는 셀 에 대해서
    For Each cell In aa  
        If cell.Value <> "" Then        
            Worksheets("양식").Copy after:=Worksheets(Worksheets.Count)            
            ActiveSheet.Name = cell.Value            
        End If        
        Worksheets("취합").Activate    
    Next
End If
End Sub

Sub CLEAN()
answer = MsgBox("시트를 모두 삭제하시겠습니까?", vbYesNo)
Application.DisplayAlerts = False
If answer = vbYes Then
    For Each sht In Worksheets    
        If sht.Name <> "취합" And sht.Name <> "양식" Then        
          sht.Delete        
        End If    
    Next    
End If
End Sub


---------------------------------------------------------------------------------------------------------------------------------------
25강

Sub 매크로3()
'
    Range(Range("j9"), Range("m10").End(xlDown)).Clear

    Range(Range("b8"), Range("e8").End(xlDown)).AdvancedFilter Action:=xlFilterCopy, CriteriaRange:=Range( _
        "B3:E4"), CopyToRange:=Range("J8:M8"), Unique:=False
 
End Sub
