        
server    react(nodejs)     flask       스프링부트
client     react               react        react


https://wikidocs.net/book/17295


========================================================
■ 풀스택 리액트 개발자 취업을 위한 핵심 커리큘럼 by 몰입코딩

▶ 리액트 풀스택 입문 클래스에 오신 걸 환영합니다
1. 반갑습니다, 15년 차 웹 개발자 장희성 입니다.
2. 개발툴 세팅
3. 효과적인 공부방법소개 및 코칭권 사용법


▶ 리액트에 필요한 자바스크립트 최신문법
1. 개요
2. Array Functions
3. 불변성
4. 정리


▶ 간단한 숫자 카운팅 기능 구현
1. 개요
2. 리액트를 사용하는 이유
3. Virtual DOM과 리랜더링
4. useState
5. 숫자 카운터
6. 정리

▶ 멀티체크박스 관리 기능 구현
1. 개요
2. useRef
3. useEffect
4. 멀티체크박스 관리 기능 구현
5. 정리

▶ MUI로 앱을 예쁘게 꾸미기
1. 개요
2. Material UI 기초
3. Material UI 적용
4. Tailwind 적용
5. 정리

▶ 리코일로 상태관리하기
1. 개요
2. 상태관리 기초
3. 리코일 기초
4. 리코일 적용
5. 리코일 퍼시스트
6. 정리

▶ 리액트라우터로 한 페이지에서 벗어나기
1. 개요
2. 리액트 라우터 기초
3. 리액트 라우터 적용
4. 정리

▶ 스쿼트 챌린지 앱 구현
1. 개요
2. 스쿼트 챌린지 앱 구현 1
3. 스쿼트 챌린지 앱 구현 2
4. 스쿼트 챌린지 앱 구현 3
5. 스쿼트 챌린지 앱 구현 4
6. 정리

▶ 할일리스트 앱 구현
1. 개요
2. 할일리스트 앱 구현 1
3. 할일리스트 앱 구현 2
4. 할일리스트 앱 구현 3
5. 할일리스트 앱 구현 4
6. 정리

▶ 리액트쿼리로 API 통신
1. 개요
2. fetch
3. 리액트쿼리로 구조 개선
4. 정리

▶ MySQL로 데이터 관리
1. 개요
2. DDL
3. DML
4. 인덱스, 서브쿼리, 조인
5. 정리

▶ EXPRESS로 API 구현
1. 개요
2. mysql2
3. 정리

▶ 할일리스트 앱 API 통신버전 구현
1. 개요
2. API 구현 1
3. API 구현 2
4. 기존 할일리스트에 적용

▶ 완강을 축하합니다.
1. 이제 당신도 리액트 풀스택 개발자 입니다.
========================================================

■ 풀스택 리액트 개발자 취업을 위한 핵심 커리큘럼 by 몰입코딩

▶ 리액트 풀스택 입문 클래스에 오신 걸 환영합니다
1. 반갑습니다, 15년 차 웹 개발자 장희성 입니다.

[준비물]
https://wiken.io/ken/4711#WELCOME-1 시작

[수업 개요]
00:02 강좌소개
프론트, 백, 인프라까지 다루는 품스택 강좌
서버세팅, 도메인연결, 배포 등 본인의 작품을 실제로 서비스하는 과정까지 담고 있음
HTML, CSS, JS 기초실력 보유자 위해 설계
이전 강좌 웨코딩 강의 추천 (https://to2.kr/dBN)
https://wiken.io/ken/4680 (기본기 페이지)

01:01 강좌 이용방법
기본기페이지 / GITHUB / 위캔블로그 / 강좌페이지 / 본인만의 작품구현

04:01 공부할 때 자세와 생각에 대해서
개발자가 되기위해서 이론과 실무능력을 둘다 닦아야 합니다.
보통 하루게 2, 3시간 정도 투자한다고 했을 때, 1년 정도의 시간이 걸립니다.
개발자가 되려면 여러분의 라이프스타일이 바뀌어야 합니다.


2. 개발툴 세팅

[챕터미션]
https://wiken.io/ken/4711#챕터미션,-WELCOME

[수업 목표]
교육툴 세팅에 대해서 알아보겠습니다.

[수업 개요]
00:00 코드펜 소개 및 설정하기
00 :23 코드펜 회원가입하기
01:19 로그인하기
01:28 새로운 코드펜 생성하기
codepen.io/pen
02:03 코드펜 세팅하기
Editor Preferences > Theme : High Contrast Dark / Light, Font : hack, Font size : 20, auto complete : check
고유주소 : https://codepen.io/highcera/pen/emNZewy
페이지주소 : slog.gg/p/4711


3. 효과적인 공부방법소개 및 코칭권 사용법

codepen 상황 공유 : ctrl + S 주소창 주소 공유
fork 복사 생성 > 추가 진행 가능
https://codepen.io/highcera/pen/VYLayqe


▶ 리액트에 필요한 자바스크립트 최신문법
1. 개요

-----------------------------------------------------------------------
여기부터!!
-----------------------------------------------------------------------

2. Array Functions
3. 불변성
4. 정리


















